package sapnack;

import java.util.Scanner;

public class sapnack {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the capacity of the knapsak");
		int m = sc.nextInt();
		System.out.println("Enter the number of objects");
		int n = sc.nextInt();
		System.out.println("Enter the weight of each object");
		double w[] = new double[10];
		for(int i=0;i<n;i++) {
			w[i]=sc.nextDouble();
		}
		System.out.println("Enter the profits of each object");
		double p[] = new double[10];
		for(int i=0;i<n;i++) {
			p[i]=sc.nextDouble();
		}
		
		compute(m,n,w,p);
		
	}



	
	
	public static void compute(int m,int n,double w[],double p[]) {
		double [] x=new double[10];
		double [] res=new double[10];
		double u;
		double sum=0;
		for(int i=0;i<n;i++) {
			x[i]=p[i]/w[i];
			res[i]=0;
		}
		u=m;
		int k;
		int large = 1;
		for(k=0;k<n;k++) {
			large = max(x,n);
			if(w[large]>u) {
				break;
			}
			res[large]=1;
			u=u-w[large];
		}
		if(k<=n) {
			res[large]=u/w[large];
		}
		System.out.println("Solution vector x :");
		for(int i=0;i<n;i++) {
			
			System.out.println(res[i]+" ");
			sum=sum+(res[i]*p[i]);
		}
		System.out.println("sum="+sum);
	}

	public static int max(double[] w2,int n) {
		int large = 0;
		
		for(int i=0;i<n;i++) {
			if(w2[i]>w2[large]) {
				large=i;
				
			}
		}
		w2[large]=0;
		return large;
	}
}